# Exercism - Python path

I use these mini exercises on exercism to brush up my python skillz after waay too much work on javascript and nodejs.
The style of functions and methods for both of these languages are so similar and I often get confused between the two.

These exercises are a quick way to get up and working on python.

---

#### Disclamier
Any and all code from this repo are cringe worthy must be taken with a grain of salt as they are fun exercises.
I have not paid too much attention to the "Pythonic" way of doing things. 
